<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fish Creek Animal Hospital</title>
	<link rel="stylesheet" type="text/css" href="fishcreek.css">
</head>
<body>
	<div id="wrapper">
		<h1>Fish Creek Animal Hospital</h1>
			<div>
				<a href="index.html">Home</a>&nbsp;&nbsp;
				<a href="services.html">servies</a>&nbsp;&nbsp;

				<a href="Ask the Vet.html">Ask the vet</a>&nbsp;&nbsp;
				<a href="Contact Us.html">Contact Us </a>&nbsp;&nbsp;
			</div>
			<ul>
				<li><b>Medical</b><br>We offer state-of-the-art-equpment and technology.</li>
				<li><b>Surgical Services</b><br>                                                     
				Full range of sugical procedutes including orthopedis and emergency surgeries.</li>
				<li><b>Dental Care</b>
				<br>A dental exam can dertemine  weather your pet preventive denal care suchas ssacaling and polishing.</li>
				<li><b>House Calls</b><br>The elerity, physically challenged and mutiple pet households often find our in-home veterinatary service helpful and conventent.</li>
				<li><b>emergencis</b>
				<br>at least one of our doctors is on call every day and night.</li>

	</ul>
		<div id="footer">	
			<i>copyright fish Creek Animal Hospital</i>
			<a href="Mailto:fishcrekanimalhospital.com">fishcreekanimal.com</a>
		</div>




	</div>

</body>
</html>